.word-game {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  
  // Container for modal start screen
  &__start {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      
      &-button {
          padding: 15px 30px;
          font-size: 1.2em;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: transform 0.2s ease;
          
          &:hover {
              transform: scale(1.05);
          }
          
          &:active {
              transform: scale(0.95);
          }
      }
  }
  
  // Grid layout
  &__grid {
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin-bottom: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  &__row {
      display: flex;
      gap: 2px;
      justify-content: center;
  }
  
  // Individual letter cells
  &__letter {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &:hover {
          transform: scale(1.1);
          z-index: 1;
      }
      
      &:active {
          transform: scale(0.95);
      }
      
      // Selected state
      &--selected {
          outline: 2px solid #fff;
      }
      
      // Accessibility
      &:focus {
          outline: 3px solid #0055ff;
          outline-offset: 2px;
      }
      
      @media (max-width: 768px) {
          width: 30px;
          height: 30px;
          font-size: 1em;
      }
      
      @media (max-width: 480px) {
          width: 25px;
          height: 25px;
          font-size: 0.9em;
      }
  }
  
  // Word list section
  &__words {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 15px;
      background-color: #f8f8f8;
      border-radius: 8px;
      
      h3 {
          width: 100%;
          margin-bottom: 10px;
          font-size: 1.1em;
          color: #333;
      }
  }
  
  &__word {
      padding: 5px 10px;
      background-color: #e0e0e0;
      border-radius: 15px;
      font-size: 1em;
      transition: all 0.3s ease;
      
      // Found word state
      &--found {
          background-color: #90EE90;
          text-decoration: line-through;
          opacity: 0.7;
      }
  }
  
  // Completion animation
  &.is-complete {
      .word-game__grid {
          animation: complete-pulse 1s ease;
      }
  }
  
  // Animations
  @keyframes complete-pulse {
      0% {
          transform: scale(1);
      }
      50% {
          transform: scale(1.02);
          box-shadow: 0 0 20px rgba(0,255,0,0.3);
      }
      100% {
          transform: scale(1);
      }
  }
}

// RTL support
.dir-rtl {
  .word-game {
      &__word {
          direction: rtl;
      }
  }
}

// Accessibility - high contrast mode
.accessibility.high-contrast {
  .word-game {
      &__letter {
          border: 1px solid #000;
          
          &--selected {
              outline-color: #000;
          }
      }
      
      &__word {
          border: 1px solid #000;
          
          &--found {
              background-color: #000;
              color: #fff;
          }
      }
  }
}

// No animation mode
.accessibility.no-animation {
  .word-game {
      &__letter {
          transition: none;
          
          &:hover {
              transform: none;
          }
          
          &:active {
              transform: none;
          }
      }
      
      &.is-complete {
          .word-game__grid {
              animation: none;
          }
      }
  }
}

// Touch device optimizations
.touch {
  .word-game {
      &__letter {
          &:hover {
              transform: none;
          }
      }
  }
}