{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "globals": {
        "ariaRegion": {
            "type": "string",
            "required": true,
            "default": "Word game. Select correct words from mesh of letters.",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        }
    },
    "properties": {
        "_id": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": ["required"]
        },
        "_parentId": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": ["required"]
        },
        "_type": {
            "type": "string",
            "required": true,
            "default": "component",
            "inputType": "Text",
            "validators": ["required"]
        },
        "_component": {
            "type": "string",
            "required": true,
            "default": "wordgame",
            "inputType": "Text",
            "validators": ["required"]
        },
        "_classes": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Text",
            "validators": []
        },
        "_layout": {
            "type": "string",
            "required": true,
            "default": "full-width",
            "inputType": "Text",
            "validators": ["required"]
        },
        "title": {
            "type": "string",
            "required": false,
            "default": "Word Game",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "displayTitle": {
            "type": "string",
            "required": false,
            "default": "Word Game",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "titleDescription": {
            "type": "string",
            "required": false,
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "startText": {
            "type": "string",
            "default": "Start Game",
            "title": "Start Button Text",
            "inputType": "Text",
            "help": "Text for the start button when modal mode is enabled"
        },
        "wordsToFindText": {
            "type": "string",
            "required": false,
            "default": "Words to find:",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "description": {
            "type": "string",
            "required": false,
            "default": "Find the hidden words in the grid!",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "_supportedLayout": {
            "type": "string",
            "required": true,
            "enum": ["full-width", "half-width", "both"],
            "default": "full-width",
            "editorOnly": true
        },
        "_canShowFeedback": {
            "type": "boolean",
            "required": false,
            "default": true,
            "inputType": "Checkbox",
            "validators": []
        },
        "maxWordsPerGame": {
            "type": "number",
            "required": false,
            "default": 2,
            "inputType": "Number",
            "validators": ["number"]
        },
        "gridSize": {
            "type": "number",
            "required": false,
            "default": 8,
            "inputType": "Number",
            "validators": ["number"]
        },
        "onClickSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "onCorrectSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "onWrongSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "onFinishSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "_feedback": {
            "type": "object",
            "required": false,
            "properties": {
                "_isEnabled": {
                    "type": "boolean",
                    "required": true,
                    "default": false
                },
                "complete": {
                    "type": "object",
                    "required": false,
                    "properties": {
                        "title": {
                            "type": "string",
                            "required": false,
                            "default": "Congratulations!",
                            "inputType": "Text",
                            "validators": []
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "default": "You have completed the word game!",
                            "inputType": "TextArea",
                            "validators": []
                        }
                    }
                }
            }
        },
        "_customModal": {
            "type": "object",
            "required": false,
            "properties": {
                "_isEnabled": {
                    "type": "boolean",
                    "required": true,
                    "default": true
                },
                "complete": {
                    "type": "object",
                    "required": false,
                    "properties": {
                        "title": {
                            "type": "string",
                            "required": false,
                            "default": "Congratulations!",
                            "inputType": "Text",
                            "validators": []
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "default": "You have completed the word game!",
                            "inputType": "TextArea",
                            "validators": []
                        }
                    }
                },
                "score": {
                    "type": "string",
                    "required": false,
                    "default": "Your score:",
                    "inputType": "Text",
                    "validators": []
                },
                "buttonText": {
                    "type": "string",
                    "required": false,
                    "default": "OK",
                    "inputType": "Text",
                    "validators": []
                }
            }
        },
        "_assessment": {
            "type": "object",
            "required": false,
            "properties": {
                "_isEnabled": {
                    "type": "boolean",
                    "required": true,
                    "default": true
                },
                "_shouldSubmitScore": {
                    "type": "boolean",
                    "required": true,
                    "default": true
                }
            }
        },
        "_word-game": {
            "type": "object",
            "required": false,
            "title": "Word Game",
            "properties": {
                "theme": {
                    "type": "object",
                    "required": false,
                    "title": "Theme Settings",
                    "properties": {
                        "primary": {
                            "type": "string",
                            "required": false,
                            "default": "#117f93",
                            "title": "Primary Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "secondary": {
                            "type": "string",
                            "required": false,
                            "default": "#117f93",
                            "title": "Secondary Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "text": {
                            "type": "string",
                            "required": false,
                            "default": "#000000",
                            "title": "Text Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "word": {
                            "type": "string",
                            "required": false,
                            "default": "#333333",
                            "title": "Word Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        }
                    }
                },
                "words": {
                    "type": "array",
                    "required": false,
                    "title": "Words",
                    "items": {
                        "type": "object",
                        "required": false,
                        "title": "Word",
                        "properties": {
                            "text": {
                                "type": "string",
                                "required": true,
                                "title": "Word Text",
                                "inputType": "Text",
                                "validators": ["required"],
                                "help": "Word to add into letter mesh."
                            },
                            "hint": {
                                "type": "string",
                                "required": false,
                                "title": "Word Hint",
                                "inputType": "Text",
                                "validators": [],
                                "help": "Hint to help find the word."
                            }
                        }
                    }
                },
                "decoys": {
                    "type": "array",
                    "required": false,
                    "title": "Decoy Words",
                    "items": {
                        "type": "object",
                        "required": false,
                        "title": "Decoy Word",
                        "properties": {
                            "text": {
                                "type": "string",
                                "required": true,
                                "title": "Decoy Text",
                                "inputType": "Text",
                                "validators": ["required"],
                                "help": "Decoy word to add into letter mesh."
                            }
                        }
                    }
                }
            }
        }
    }
}