{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "globals": {
        "ariaRegion": {
            "type": "string",
            "required": true,
            "default": "Word game. Select correct words from mesh of letters.",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        }
    },
    "properties": {
        "title": {
            "type": "string",
            "required": false,
            "default": "Word Game",
            "inputType": "Text",
            "validators": [],
            "translatable": true,
            "help": "This is before game starts view."
        },
        "displayTitle": {
            "type": "string",
            "required": false,
            "default": "Word Game",
            "inputType": "Text",
            "validators": [],
            "translatable": true,
            "help": "This is before game starts view."
        },
        "titleDescription": {
            "type": "string",
            "required": false,
            "inputType": "Text",
            "validators": [],
            "translatable": true,
            "help": "This is before game starts view."
        },
        "startText": {
            "type": "string",
            "default": "Start Game",
            "title": "Start Button Text",
            "inputType": "Text",
            "help": "This is before game starts view."
        },
        "wordsToFindText": {
            "type": "string",
            "required": false,
            "default": "Hint:",
            "inputType": "Text",
            "validators": [],
            "translatable": true,
            "help": "Title text fro hint block."
        },
        "description": {
            "type": "string",
            "required": false,
            "default": "Find the hidden words in the grid!",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "_supportedLayout": {
            "type": "string",
            "required": true,
            "enum": ["full-width", "half-width", "both"],
            "default": "full-width",
            "editorOnly": true
        },
        "_canShowFeedback": {
            "type": "boolean",
            "required": false,
            "title": "Can Show Feedback?",
            "default": true,
            "inputType": "Checkbox",
            "validators": []
        },
        "_assessment": {
            "type": "object",
            "title": "SCORM Assessment",
            "required": false,
            "properties": {
                "_isEnabled": {
                    "type": "boolean",
                    "title": "Enabled",
                    "required": true,
                    "default": true
                },
                "_shouldSubmitScore": {
                    "type": "boolean",
                    "title": "Submit score",
                    "required": true,
                    "default": true
                }
            }
        },
        "_feedback": {
            "type": "object",
            "required": false,
            "properties": {
                "_isEnabled": {
                    "type": "boolean",
                    "required": true,
                    "title": "Adapt feedback?",
                    "default": false
                },
                "complete": {
                    "type": "object",
                    "required": false,
                    "properties": {
                        "title": {
                            "type": "string",
                            "required": false,
                            "default": "Congratulations!",
                            "inputType": "Text",
                            "validators": []
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "default": "You have completed the word game!",
                            "inputType": "TextArea",
                            "validators": []
                        }
                    }
                }
            }
        },
        "customModal": {
            "type": "object",
            "required": false,
            "properties": {
                "_isEnabled": {
                    "type": "boolean",
                    "required": true,
                    "title": "Custom Feedback Modal",
                    "help": "This if You want to edit CSS specifically for the modal of this component.",
                    "default": true
                },
                "complete": {
                    "type": "object",
                    "title": "Full score",
                    "required": false,
                    "properties": {
                        "title": {
                            "type": "string",
                            "required": false,
                            "default": "Congratulations!",
                            "inputType": "Text",
                            "validators": []
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "default": "You have completed the word game!",
                            "inputType": "TextArea",
                            "validators": []
                        }
                    }
                },
                "incomplete": {
                    "type": "object",
                    "title": "Partial score",
                    "help": "Had score above zero but below maximum.",
                    "required": false,
                    "properties": {
                        "title": {
                            "type": "string",
                            "required": false,
                            "default": "Good!",
                            "inputType": "Text",
                            "validators": []
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "default": "You have partially completed the word game!",
                            "inputType": "TextArea",
                            "validators": []
                        }
                    }
                },
                "failed": {
                    "type": "object",
                    "title": "Failed",
                    "required": false,
                    "help": "Had 0 score, did not find any word.",
                    "properties": {
                        "title": {
                            "type": "string",
                            "required": false,
                            "default": "Bad!",
                            "inputType": "Text",
                            "validators": []
                        },
                        "body": {
                            "type": "string",
                            "required": false,
                            "default": "You have failed the word game!",
                            "inputType": "TextArea",
                            "validators": []
                        }
                    }
                },
                "score": {
                    "type": "string",
                    "required": false,
                    "default": "Your score:",
                    "inputType": "Text",
                    "validators": []
                },
                "buttonText": {
                    "type": "string",
                    "required": false,
                    "default": "OK",
                    "inputType": "Text",
                    "validators": []
                }
            }
        },
        "maxWordsPerGame": {
            "type": "number",
            "required": false,
            "default": 2,
            "inputType": "Number",
            "validators": ["number"],
            "help": "How many random words will be selected for each game. 6 square grid can comfortably accomodate 4 words. + square for each additional word."
        },
        "gridSize": {
            "type": "number",
            "required": false,
            "default": 8,
            "inputType": "Number",
            "validators": [
                "number",
                {
                    "type": "range",
                    "min": 6,
                    "max": 12
                }
            ],
            "help": "Grid size must be between 6 and 12 squares to accommodate word length while ensuring playability on mobile devices."
        },
        "onClickSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "onCorrectSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "onWrongSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "onFinishSound": {
            "type": "string",
            "required": false,
            "default": "",
            "inputType": "Asset:audio",
            "validators": []
        },
        "_wordgame": {
            "type": "object",
            "required": false,
            "title": "Word Game",
            "properties": {
                "theme": {
                    "type": "object",
                    "required": false,
                    "title": "Theme Settings",
                    "properties": {
                        "primary": {
                            "type": "string",
                            "required": false,
                            "default": "#117f93",
                            "title": "Primary Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "secondary": {
                            "type": "string",
                            "required": false,
                            "default": "#117f93",
                            "title": "Secondary Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "wrong": {
                            "type": "string",
                            "required": false,
                            "default": "#117f93",
                            "title": "Secondary Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "text": {
                            "type": "string",
                            "required": false,
                            "default": "#000000",
                            "title": "Text Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "wrongText": {
                            "type": "string",
                            "required": false,
                            "default": "#000000",
                            "title": "Text Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        },
                        "word": {
                            "type": "string",
                            "required": false,
                            "default": "#333333",
                            "title": "Word Color",
                            "inputType": "Text",
                            "validators": ["required"]
                        }
                    }
                },
                "words": {
                    "type": "array",
                    "required": false,
                    "title": "Words",
                    "items": {
                        "type": "object",
                        "required": false,
                        "title": "Word",
                        "properties": {
                            "text": {
                                "type": "string",
                                "required": true,
                                "title": "Word Text",
                                "inputType": "Text",
                                "validators": ["required"],
                                "help": "Word to add into letter mesh. All CAPS"
                            },
                            "hint": {
                                "type": "string",
                                "required": false,
                                "title": "Word Hint",
                                "inputType": "Text",
                                "validators": [],
                                "help": "Hint to help find the word."
                            }
                        }
                    }
                },
                "decoys": {
                    "type": "array",
                    "required": false,
                    "title": "Decoy Words",
                    "items": {
                        "type": "object",
                        "required": false,
                        "title": "Decoy Word",
                        "properties": {
                            "text": {
                                "type": "string",
                                "required": true,
                                "title": "Decoy Text",
                                "inputType": "Text",
                                "validators": ["required"],
                                "help": "Decoy word to add into letter mesh. All CAPS"
                            }
                        }
                    }
                }
            }
        }
    }
}